# IntellisenseTextBox

./: IntellisenseTextBox.sln  LICENSE  README.md  SmartTextBox.sln
.github/workflows/: dotnet-core-desktop.yml
SmartTestBox.Demo/: App.xaml  App.xaml.cs  ItemViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartTestBox.Demo.csproj
SmartTestBox.Demo/Models/: Suggestion.cs
SmartTextBox/: App.xaml  App.xaml.cs  IntellisenseTextBox.cs  MainWindow.xaml  MainWindow.xaml.cs  PathVariableUtils.cs  SmartTextBox - Shortcut.lnk  SmartTextBox.csproj
SmartTextBox/Controls/: IntellisenseTextBox.xaml  IntellisenseTextBox.xaml.cs
SmartTextBox/EventArgs/: SearchChangedEventArgs.cs  SegmentsChangedEventArgs.cs  SegmentsCopiedEventArgs.cs  SegmentsCutEventArgs.cs  SegmentsPastedEventArgs.cs
SmartTextBox/IntellisenseItemControl/: IntellisenseItem.cs  IntellisenseItemStyle.xaml
SmartTextBox/IntellisenseItemDetailsControl/: IntellisenseItemDetails.cs  IntellisenseItemDetailsStyle.xaml
SmartTextBox/IntellisensePopupControl/: IntellisensePopup.cs  IntellisensePopupStyle.xaml
SmartTextBox/Models/: ObjectSegment.cs  SegmentBase.cs  TextSegment.cs
SmartTextBox/Themes/: Generic.xaml
