<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>IntellisenseTextBox</PackageId>
    <PackageProjectUrl>https://github.com/Frederik91/IntellisenseTextBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frederik91/IntellisenseTextBox</RepositoryUrl>
    <Authors>Frederik91</Authors>
    <Version>1.0.1</Version>
    <Product>IntellisenseTextBox</Product>
    <Description>A text box control with intellisense behavior</Description>
    <PackageTags>TextBox;Intellisense</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="IntellisenseItemDetailsControl\IntellisenseItemDetailsStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>